$ ./rotation.out
Dateiname: rotation1_03.txt
Ebene : 1  Groese : 2 Zuwachsrate : 1
Ebene : 2  Groese : 4 Zuwachsrate : 1
Ebene : 3  Groese : 6 Zuwachsrate : 0.75
Ebene : 4  Groese : 10 Zuwachsrate : 0.833333
Beste Loesung mit Laenge 6 : llllrl

########
#  2   #
#  2   #
#  2444#
#  2  6 
#  1356#
#001356#
########


#### ###
#   666#
#    55#
#  4 33#
#  4 11#
#  4  0#
#2222 0#
########


########
#      #
#    00#
      2#
#6 31 2#
#6531 2#
#654442#
########


########
#  2222#
#     4#
#   114#
#   334#
# 0  55#
# 0 666#
### ####


########
#      #
#      #
 00   2#
#6 31 2#
#6531 2#
#654442#
########


########
#  2222#
#     4#
#   114#
#   334#
#    55#
#  0666#
###0####

Laufzeit: 0.000822s

