$ ./rotation.out 
Dateiname: rotation3_03.txt
Ebene : 1  Groese : 2 Zuwachsrate : 1
Ebene : 2  Groese : 4 Zuwachsrate : 1
Ebene : 3  Groese : 6 Zuwachsrate : 0.75
Ebene : 4  Groese : 10 Zuwachsrate : 0.833333
Ebene : 5  Groese : 14 Zuwachsrate : 0.7
Ebene : 6  Groese : 18 Zuwachsrate : 0.642857
Ebene : 7  Groese : 22 Zuwachsrate : 0.611111
Ebene : 8  Groese : 22 Zuwachsrate : 0.5
Ebene : 9  Groese : 26 Zuwachsrate : 0.590909
Ebene : 10  Groese : 36 Zuwachsrate : 0.692308
Ebene : 11  Groese : 32 Zuwachsrate : 0.444444
Ebene : 12  Groese : 32 Zuwachsrate : 0.5
Ebene : 13  Groese : 28 Zuwachsrate : 0.4375
Ebene : 14  Groese : 34 Zuwachsrate : 0.607143
Ebene : 15  Groese : 30 Zuwachsrate : 0.441176
Ebene : 16  Groese : 24 Zuwachsrate : 0.4
Ebene : 17  Groese : 24 Zuwachsrate : 0.5
Ebene : 18  Groese : 30 Zuwachsrate : 0.625
Ebene : 19  Groese : 30 Zuwachsrate : 0.5
Ebene : 20  Groese : 40 Zuwachsrate : 0.666667
Ebene : 21  Groese : 46 Zuwachsrate : 0.575
Ebene : 22  Groese : 58 Zuwachsrate : 0.630435
Ebene : 23  Groese : 66 Zuwachsrate : 0.568966
Ebene : 24  Groese : 76 Zuwachsrate : 0.575758
Ebene : 25  Groese : 82 Zuwachsrate : 0.539474
Ebene : 26  Groese : 94 Zuwachsrate : 0.573171
Ebene : 27  Groese : 98 Zuwachsrate : 0.521277
Ebene : 28  Groese : 106 Zuwachsrate : 0.540816
Ebene : 29  Groese : 126 Zuwachsrate : 0.59434
Ebene : 30  Groese : 142 Zuwachsrate : 0.563492
Ebene : 31  Groese : 144 Zuwachsrate : 0.507042
Ebene : 32  Groese : 156 Zuwachsrate : 0.541667
Ebene : 33  Groese : 178 Zuwachsrate : 0.570513
Ebene : 34  Groese : 176 Zuwachsrate : 0.494382
Ebene : 35  Groese : 184 Zuwachsrate : 0.522727
Ebene : 36  Groese : 176 Zuwachsrate : 0.478261
Ebene : 37  Groese : 186 Zuwachsrate : 0.528409
Ebene : 38  Groese : 218 Zuwachsrate : 0.586022
Ebene : 39  Groese : 240 Zuwachsrate : 0.550459
Ebene : 40  Groese : 252 Zuwachsrate : 0.525
Ebene : 41  Groese : 290 Zuwachsrate : 0.575397
Ebene : 42  Groese : 332 Zuwachsrate : 0.572414
Ebene : 43  Groese : 350 Zuwachsrate : 0.527108
Ebene : 44  Groese : 372 Zuwachsrate : 0.531429
Ebene : 45  Groese : 360 Zuwachsrate : 0.483871
Ebene : 46  Groese : 428 Zuwachsrate : 0.594444
Ebene : 47  Groese : 458 Zuwachsrate : 0.535047
Ebene : 48  Groese : 480 Zuwachsrate : 0.524017
Ebene : 49  Groese : 510 Zuwachsrate : 0.53125
Ebene : 50  Groese : 530 Zuwachsrate : 0.519608
Ebene : 51  Groese : 584 Zuwachsrate : 0.550943
Ebene : 52  Groese : 672 Zuwachsrate : 0.575342
Ebene : 53  Groese : 750 Zuwachsrate : 0.558036
Ebene : 54  Groese : 866 Zuwachsrate : 0.577333
Ebene : 55  Groese : 1020 Zuwachsrate : 0.588915
Ebene : 56  Groese : 1144 Zuwachsrate : 0.560784
Ebene : 57  Groese : 1228 Zuwachsrate : 0.536713
Ebene : 58  Groese : 1312 Zuwachsrate : 0.534202
Ebene : 59  Groese : 1468 Zuwachsrate : 0.559451
Ebene : 60  Groese : 1582 Zuwachsrate : 0.538828
Ebene : 61  Groese : 1760 Zuwachsrate : 0.556258
Ebene : 62  Groese : 1896 Zuwachsrate : 0.538636
Ebene : 63  Groese : 2202 Zuwachsrate : 0.580696
Ebene : 64  Groese : 2358 Zuwachsrate : 0.535422
Ebene : 65  Groese : 2634 Zuwachsrate : 0.558524
Ebene : 66  Groese : 2740 Zuwachsrate : 0.520121
Ebene : 67  Groese : 2942 Zuwachsrate : 0.536861
Ebene : 68  Groese : 3214 Zuwachsrate : 0.546227
Ebene : 69  Groese : 3538 Zuwachsrate : 0.550404
Ebene : 70  Groese : 3602 Zuwachsrate : 0.509045
Ebene : 71  Groese : 3924 Zuwachsrate : 0.544697
Ebene : 72  Groese : 3926 Zuwachsrate : 0.500255
Ebene : 73  Groese : 4246 Zuwachsrate : 0.540754
Ebene : 74  Groese : 4356 Zuwachsrate : 0.512953
Ebene : 75  Groese : 4752 Zuwachsrate : 0.545455
Ebene : 76  Groese : 4862 Zuwachsrate : 0.511574
Ebene : 77  Groese : 5322 Zuwachsrate : 0.547306
Ebene : 78  Groese : 5436 Zuwachsrate : 0.51071
Ebene : 79  Groese : 5890 Zuwachsrate : 0.541759
Ebene : 80  Groese : 5864 Zuwachsrate : 0.497793
Ebene : 81  Groese : 6336 Zuwachsrate : 0.540246
Ebene : 82  Groese : 6400 Zuwachsrate : 0.505051
Ebene : 83  Groese : 6920 Zuwachsrate : 0.540625
Ebene : 84  Groese : 6998 Zuwachsrate : 0.505636
Ebene : 85  Groese : 7710 Zuwachsrate : 0.550872
Ebene : 86  Groese : 7868 Zuwachsrate : 0.510246
Ebene : 87  Groese : 8536 Zuwachsrate : 0.54245
Ebene : 88  Groese : 8472 Zuwachsrate : 0.496251
Beste Loesung mit Laenge 90 : lrrrrlllrrrlllllllrrllrrrrrrrlrrrrrrrrrrrlllrrrrrlllllrrrrllrrrrrrrlrlllllllllllrllrrrrrlr

##########
#       6#
#     8 6#
#     836#
#     836 
#   55226#
#   7  00#
#   71 94#
#   71 94#
##########


##########
#        #
#        #
#        #
#   5    #
#7775    #
#11 2888 #
#990233  #
#44066666#
##### ####


##########
#49      #
#49      #
#001     #
#6 1     #
 6227    #
#6 87    #
#6387    #
#63855   #
##########


#### #####
#        #
#        #
#        #
#66666   #
#33      #
#8882 0  #
#5  2 044#
#57771199#
##########


##########
#55      #
#7 8     #
#7 8     #
#7 8 6    
#122 6   #
#100 6   #
#94 36   #
#94 36   #
##########


#### #####
#        #
#        #
#        #
#        #
#   66666#
#    2033#
#58882044#
#57771199#
##########


##########
#     349#
#     349#
#     001#
#    6221#
     6 87#
#    6 87#
#    6 87#
#    6 55#
##########


##########
#        #
#        #
#        #
#        #
#  11    #
#99 27775#
#44028885#
#33066666#
##### ####


##########
#34      #
#349     #
#009     #
#622     #
 687     #
#687     #
#6871    #
#6551    #
##########


#### #####
#        #
#        #
#        #
#        #
#66666   #
#5888 033#
#57772044#
#11  299 #
##########


##########
# 55     #
# 7      #
#178     #
#1786     
#2286    #
# 006    #
#9436    #
#9436    #
##########


#### #####
#        #
#        #
#        #
#        #
#   66666#
#  888 33#
#57772044#
#5 112099#
##########


##########
#      49#
#      49#
#      00#
#    6322#
     637 #
#    6871#
#    6871#
#    6855#
##########


##########
#        #
#        #
#        #
#        #
#   2 115#
#   27775#
#99033888#
#44066666#
##### ####


##########
#      86#
#      86#
#      86#
#    5536 
#     736#
#    1700#
#    1794#
#    2294#
##########


#### #####
#        #
#        #
#        #
#        #
#66666044#
#   33099#
#   57772#
#8885 112#
##########


##########
#    4922#
#    497 #
#    0071#
#    6 71#
     6 55#
#    6  8#
#    63 8#
#    63 8#
##########


##########
#        #
#        #
#        #
#        #
#2 11    #
#27775888#
#990 5 33#
#44066666#
##### ####


##########
#4922    #
#497     #
#007     #
#6 7     #
 655     #
#6 8     #
#6381    #
#6381    #
##########


#### #####
#        #
#        #
#        #
#        #
#66666 44#
#33   099#
#8885 0 2#
#11 57772#
##########


##########
#      22#
#    49 7#
#    49 7#
#    6007#
     6 55#
#    6 8 #
#    6381#
#    6381#
##########


##########
#        #
#        #
#        #
#        #
# 777  11#
#   05888#
#29905 33#
#24466666#
##### ####


##########
#22      #
#49      #
#49      #
#6007    #
 6557    #
#6 87    #
#6381    #
#6381    #
##########


#### #####
#        #
#        #
#        #
#        #
#66666   #
#33 50   #
#88850442#
#11777992#
##########


##########
#18      #
#183     #
#783     #
#7556     
#7006    #
#94 6    #
#94 6    #
#22 6    #
##########


##########
#        #
#        #
#        #
#        #
#   777  #
#29905 11#
#24405888#
#6666633 #
##### ####


##########
# 22     #
#649     #
#649     #
#600     #
 655     #
#68 7    #
#3817    #
#3817    #
##########


#### #####
#        #
#        #
#        #
#        #
#3366666 #
#888     #
#11 50442#
#77750992#
##########


##########
#7       #
#71 3    #
#71 3    #
#55 6     
#00 6    #
#9486    #
#9486    #
#2286    #
##########


#### #####
#        #
#        #
#        #
#        #
#   66666#
# 33  888#
# 1150442#
#77750992#
##########


##########
#7       #
#71      #
#71      #
#5536     
#0036    #
#9486    #
#9486    #
#2286    #
##########


##########
#        #
#        #
#        #
#        #
#29905   #
#24405   #
#88833777#
#6666611 #
##### ####


##########
# 8      #
#68      #
#68      #
#6322    #
 6349    #
#6749    #
#1700    #
#1755    #
##########


#### #####
#        #
#        #
#        #
#        #
#1166666 #
#77733   #
#50442   #
#50992888#
##########


##########
#55      #
#00 1    #
#94 1    #
#9476     
#2276    #
#8 76    #
#8 36    #
#8 36    #
##########


##########
#        #
#        #
#        #
#        #
#   299  #
#8882440 #
#33777 05#
#66666115#
##### ####


##########
#6 8     #
#638     #
#638     #
#6722    #
 674     #
#174     #
#1009    #
#55 9    #
##########


#### #####
#        #
#        #
#        #
#        #
# 1166666#
#50777   #
#50  233 #
#99442888#
##########


##########
#9       #
#9  1    #
#4551    #
#4006     
#22 6    #
#8 76    #
#8376    #
#8376    #
##########


##########
#        #
#        #
#        #
#        #
#888 44  #
#33 205  #
#77720599#
#6666611 #
##### ####


##########
# 7      #
#673     #
#673     #
#6228    #
 6008    #
#6558    #
#19 4    #
#19 4    #
##########


##########
#        #
#        #
#        #
#        #
#   888  #
# 3320544#
#77720599#
# 6666611#
##### ####


##########
#     49 #
#     491#
#     551#
#     006 
#     226#
#    8 76#
#    8376#
#    8376#
##########


#### #####
#        #
#        #
#        #
#        #
#   66666#
# 11  777#
#99502 33#
#44502888#
##########


##########
#49      #
#49      #
#55      #
#0016     
#2216    #
#8 76    #
#8376    #
#8376    #
##########


##########
#        #
#        #
#        #
#        #
#88820   #
#33 20   #
#77711544#
#66666599#
##### ####


##########
#67      #
#67      #
#67      #
#61 8    #
 6138    #
#5538    #
#9422    #
#9400    #
##########


#### #####
#        #
#        #
#        #
#        #
#99566666#
#44511   #
#0233    #
#02888777#
##########


##########
#0049    #
#2249    #
#8 55    #
#8  6     
#8  6    #
#7  6    #
#7316    #
#7316    #
##########


#### #####
#        #
#        #
#        #
#        #
#99 66666#
#445   11#
#025   33#
#02888777#
##########


##########
#       7#
#    6  7#
#    6  7#
#    6138#
     6138#
#    6558#
#    9422#
#    9400#
##########


##########
#        #
#        #
#        #
#        #
#   88820#
#   33520#
#77711544#
# 6666699#
##### ####


##########
#    004 #
#    2249#
#     559#
#      16 
#      16#
#    8 76#
#    8376#
#    8376#
##########


#### #####
#        #
#        #
#        #
#        #
# 9966666#
#44   777#
#025   33#
#02511888#
##########


##########
#00      #
#22 9    #
#55 9    #
#1 46     
#1 46    #
#8 76    #
#8376    #
#8376    #
##########


##########
#        #
#        #
#        #
#        #
#888     #
#33 1152 #
#77744520#
#66666990#
##### ####


##########
#67      #
#673     #
#673     #
#641     #
 641     #
#9558    #
#9228    #
#00 8    #
##########


#### #####
#        #
#        #
#        #
#        #
# 99     #
#02566666#
#02544777#
#8881133 #
##########


##########
#     67 #
#     673#
#     673#
#     641#
      641#
#     558#
#    9228#
#    9008#
##########


##########
#        #
#        #
#        #
#        #
#     888#
# 3311 20#
#77744520#
#66666599#
##### ####


##########
#67      #
#67      #
#673     #
#643     #
 641     #
#5518    #
#9228    #
#9008    #
##########


#### #####
#        #
#        #
#        #
#        #
#99566666#
#02544   #
#0211 777#
#888 33  #
##########


##########
# 009    #
# 229    #
#  55    #
#81 6     
#81 6    #
#87 6    #
#3746    #
#3746    #
##########


##########
#        #
#        #
#        #
#        #
#33888   #
#777   20#
#44 11520#
#66666599#
##### ####


##########
#6       #
#64      #
#64      #
#6173    #
 6173    #
#5578    #
#9228    #
#9008    #
##########


#### #####
#        #
#        #
#        #
#        #
#99566666#
#02511   #
#02777   #
#8883344 #
##########


##########
# 009    #
#8229    #
#8 55    #
#8  6     
#3  6    #
#37 6    #
#4716    #
#4716    #
##########


#### #####
#        #
#        #
#        #
#        #
#99 66666#
# 25   11#
#025  777#
#08883344#
##########


##########
#00      #
#8  9    #
#8  9    #
#8226     
#3556    #
#37 6    #
#4716    #
#4716    #
##########


#### #####
#        #
#        #
#        #
#        #
#   66666#
#   25 11#
#09925777#
#08883344#
##########


##########
#      74#
#     174#
#     173#
#    6553#
     6228#
#    6 98#
#    6 98#
#    6 00#
##########


##########
#        #
#        #
#        #
#        #
#  33888 #
#44 52  0#
#77752990#
# 1166666#
##### ####


##########
#     00 #
#      96#
#      96#
#    8226 
#    8556#
#    8 76#
#    3471#
#    3471#
##########


#### #####
#        #
#        #
#        #
#        #
# 6666611#
#   25777#
#0  25 44#
#09988833#
##########


##########
#       3#
#    1  3#
#    17 8#
#    6748#
     6748#
#    6559#
#    6229#
#    6 00#
##########


##########
#        #
#        #
#        #
#        #
#  88899 #
#   44520#
#33777520#
# 1166666#
##### ####


##########
#     00 #
#     226#
#     556#
#    9 76 
#    9 76#
#    8 76#
#    8431#
#    8431#
##########


#### #####
#        #
#        #
#        #
#        #
#      11#
# 6666633#
#02577744#
#02599888#
##########


##########
#      48#
#     348#
#     378#
#     679#
      679#
#     655#
#    1622#
#    1600#
##########


##########
#        #
#        #
#        #
#        #
#88899520#
#  777520#
#44 66666#
# 33   11#
##### ####


##########
#   8    #
# 4 8    #
# 478    #
# 679    #
 3679    #
#3655    #
#1622    #
#1600    #
##########


##########
#        #
#        #
#        #
#        #
#88899520#
#  777520#
#   66666#
# 44 3311#
##### ####


##########
#    00  #
#    22  #
#    55 1#
#    9 61 
#    9 63#
#    8763#
#    8764#
#    8764#
##########


##########
#        #
#        #
#        #
#        #
#888     #
#777995  #
#66666520#
#44331120#
##### ####


##########
#467     #
#467     #
#367     #
#369     #
 169     #
#1558    #
#22 8    #
#00 8    #
##########


#### #####
#        #
#        #
#        #
#        #
#  11    #
#025 3344#
#02566666#
#88899777#
##########


##########
#800     #
#822     #
#855     #
#96       
#963     #
#763     #
#7641    #
#7641    #
##########


##########
#        #
#        #
#        #
#        #
#77799   #
#66666888#
#44   520#
#1133 520#
##### ####


##########
#     8  #
#     800#
#     822#
#    9655 
#    96 3#
#    76 3#
#    7641#
#    7641#
##########


##########
#        #
#        #
#        #
#        #
#77799   #
#66666888#
#44   20 #
#1133520 #
#####5####

Laufzeit: 956.263s

