$ ./rotation.out 
Dateiname: rotation2.txt
Ebene : 1  Groese : 2 Zuwachsrate : 1
Ebene : 2  Groese : 4 Zuwachsrate : 1
Ebene : 3  Groese : 4 Zuwachsrate : 0.5
Ebene : 4  Groese : 4 Zuwachsrate : 0.5
Ebene : 5  Groese : 6 Zuwachsrate : 0.75
Ebene : 6  Groese : 10 Zuwachsrate : 0.833333
Ebene : 7  Groese : 10 Zuwachsrate : 0.5
Ebene : 8  Groese : 8 Zuwachsrate : 0.4
Ebene : 9  Groese : 12 Zuwachsrate : 0.75
Ebene : 10  Groese : 10 Zuwachsrate : 0.416667
Ebene : 11  Groese : 8 Zuwachsrate : 0.4
Ebene : 12  Groese : 6 Zuwachsrate : 0.375
Ebene : 13  Groese : 4 Zuwachsrate : 0.333333
Ebene : 14  Groese : 4 Zuwachsrate : 0.5
Ebene : 15  Groese : 4 Zuwachsrate : 0.5
Ebene : 16  Groese : 2 Zuwachsrate : 0.25
Ebene : 17  Groese : 2 Zuwachsrate : 0.5
Ebene : 18  Groese : 2 Zuwachsrate : 0.5
Ebene : 19  Groese : 4 Zuwachsrate : 1
Ebene : 20  Groese : 4 Zuwachsrate : 0.5
Beste Loesung mit Laenge 22 : rrrrlrrlllllllrrrrrrlr

############
#          #
#          #
#666       #
#33333     #
#844442    #
 87   2    #
#87   2    #
#87   2    #
#87   2000 #
#555552111 #
############


##### ######
#          #
#588888    #
#5    4    #
#5    4    #
#5    4    #
#5777743   #
#2222223   #
#10    36  #
#10    36  #
#10    36  #
############


############
#          #
#          #
#   255555 #
#   27     #
#   27      
#   27   8 #
#11127   8 #
#000244448 #
#33333   8 #
#666     8 #
############


############
#          #
#  01      #
#  01      #
#  01      #
# 3222222  #
# 34    5  #
#634    5  #
#634    5  #
#63477775  #
#88888  5  #
###### #####


############
#          #
#          #
#    255555#
#    2   7 #
#    2   7  
#    2   78#
#    2   78#
#    244448#
# 111333338#
# 000  6668#
############


############
#          #
# 1        #
# 1        #
#01        #
#03222222  #
#034    5  #
#634    5  #
#634    5  #
#63477775  #
#88888  5  #
###### #####


############
#          #
#          #
# 666000   #
# 33333    #
#844442    #
 87   2    #
#87   2    #
#87   2    #
#87   2    #
#555552111 #
############


############
#          #
#         1#
#         1#
#         1#
#  0 222222#
#  034    5#
#  034    5#
#  634    5#
#  63477775#
#  63888885#
###### #####


############
#          #
#          #
#     55555#
#    2   78#
#    2   78 
#    2   78#
#    2   78#
#    244448#
#    233333#
# 111000666#
############


##### ######
#          #
#         6#
#         6#
#         6#
#   8888830#
#  5    430#
#  5    430#
#  5    431#
#  57777431#
#  52222221#
############


############
#          #
#          #
#    000111#
#    333332#
#     44442#
     8   72#
#    8   72#
#    8   72#
#    8   72#
# 666855555#
############


############
#          #
#         5#
#         5#
#         5#
#  12222225#
#  13 77775#
#  13488888#
#  034    6#
#  034    6#
#  034    6#
###### #####


############
#          #
#          #
# 555558   #
#    2 8   #
#    278    
#    278   #
#    278666#
#    274444#
#    233333#
#    111000#
############


##### ######
#          #
#      6   #
#      6   #
#      6   #
#  88888430#
#  5    430#
#  5    430#
#  5    431#
#  5 777731#
#  52222221#
############


############
#          #
#          #
#555558    #
#2    8    #
#27   8     
#27   8    #
#27   8    #
#274444    #
#233333    #
#111000666 #
############


############
#          #
#1         #
#1         #
#1         #
#02222225  #
#037777 5  #
#034    5  #
#634    5  #
#634    5  #
#63488888  #
###### #####


############
#          #
#          #
#666000    #
#333332    #
#4444 2    #
 8   72    #
#8   72    #
#8   72    #
#8   72    #
#855555111 #
############


##### ######
#          #
#88888     #
#5         #
#5         #
#5     36  #
#5    436  #
#5    436  #
#1    430  #
#17777430  #
#12222220  #
############


############
#          #
#          #
#111       #
#27        #
#27         
#27      8 #
#27 555558 #
#24444   8 #
#233333  8 #
#000666  8 #
############


############
#          #
#          #
# 222222   #
#0  7777   #
#03 5      #
#0345      #
#6345      #
#6345   1  #
#6345   1  #
#88888  1  #
###### #####


############
#          #
#          #
#          #
#          #
#  2    111 
#  27     8#
#  27555558#
#  27 44448#
#  27333338#
#  20006668#
############


############
#          #
#          #
#222222    #
#07777     #
#03 5      #
#0345      #
#6345      #
#6345      #
#6345 1    #
#888881    #
######1#####

Laufzeit: 0.004839s
